修改加入
force-save=false
bt-seed-unverified=false
seed-time=0
rpc-save-upload-metadata=false
save-session-interval=1
auto-save-interval=1
rpc-secure=true
rpc-certificate=/data/v2ray.crt
rpc-private-key=/data/v2ray.key
on-download-complete=/ok/autoupload.sh #上传
