修改加入
force-save=false
seed-time=0
save-session-interval=1
auto-save-interval=1
rpc-secure=true
rpc-certificate=/data/v2ray.crt
rpc-private-key=/data/v2ray.key
on-download-complete=/ok/autoupload.sh #上传
on-download-stop=/ok/delete.sh #删除文件
on-download-pause=/ok/delete.sh #暂停后delete
